# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ValidateData
                                 A QGIS plugin
 prototype for data validation
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2024-02-20
        copyright            : (C) 2024 by Michal Pilarski
        email                : michpil@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load ValidateData class from file ValidateData.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .data_validation import ValidateData
    return ValidateData(iface)
